{
    "name": "panda-oreo/tinymce",
    "alias": "",
    "description": "Tinymce 富文本编辑器",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/panda-oreo/tinymce",
    "license": "MIT",
    "authors": [
        {
            "name": "pandaOreo",
            "email": "819023279@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "PandaOreo\\Tinymce\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "PandaOreo\\Tinymce\\TinymceServiceProvider",
        "laravel": {
            "providers": [
                "PandaOreo\\Tinymce\\TinymceServiceProvider"
            ]
        }
    }
}
